apply plugin: "java"
apply plugin:  "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.12"

    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}

buildscript {
    ext.junit_version = "5.5.1"
    project.version = "1.1"
    group = "ru.timmson"

    repositories {
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/timmson/jloan")
            credentials {
                username = System.getenv("USER")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
